{
  "name": "shoppingappserver",
  "version": "1.0.0",
  "description": "shoppingappserver",
  "main": "app/index.js",
  "scripts": {
    "build": "babel app -d dist --exec babel-node --presets babel-preset-env",
    "start": "nodemon app/index.js --exec babel-node --presets babel-preset-env",
    "serve": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "node-twitter-api": "^1.8.0",
    "oauth": "^0.9.15",
    "simple-oauth2": "^2.2.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  }
}
